<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://mlech26l.github.io/pages/" />      
        <link rel="canonical" href="https://mlech26l.github.io/pages/" />                    
    </head>                                                                                                                                                                  
    <body>                                                                      
        <h1>                                                                    
            This page has been moved to <a href="https://mlech26l.github.io/pages//">mlech26l.github.io/pages/</a>
        </h1>                                                                  
    </body>                                                                    
</html>
